<html>  
<head>  
  <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>  
<style>
  input{
    margin-left: 190px;
    margin-top: -20px;
    height: 30px;
    border-radius: 10px;
  }
  select{
    margin-left: 190px;
    margin-top: -20px;
    width:170px;
    height: 30px;
    border-radius: 10px;
  }
  legend,label{
    margin-left: 40px;
    color: rgb(0, 0, 0);
    font-family: Comic SANS MS;
  }
  .div2{
    padding-top: 30px;
  }
  .btn1{
     margin-left: 120px;
     width: 130px;
     background-color: #520c87;
     color: white;
     font-family: Comic SANS MS;;
  }
.i2{
  margin-left: 195px;
}
</style> 
<body style="background-image: linear-gradient(to right top, #0098f9, #0787f3, #2475ea, #3b62e0, #4e4dd2, #5e4ed1, #6b4fcf, #7750ce, #876adb, #9883e8, #ab9cf4, #beb5ff );">
 <b> <a href="D:\Event\Home.html" style="text-decoration: none;"><label Style="color: rgb(0, 0, 0); font-size: 20px;font-family: cosmic sans ms;">HOME</label></a> </b>
   
    <fieldset style="border-radius: 40px; border-width: 3px; width: 600px;height: 550px; margin-top:80px; margin-left:260px; align-items: center;display: flex; background-color: rgba(255, 255, 255, 0.3); border-color: black;">
      <br>
     <legend style="font-size: larger;font-family: comic Sans ms;font-weight: 600;">Event Information :- </legend>
     <img src="admi.png" alt="Sorry Bro" width="400px" />
     <b><i><div display="flex" style="margin-left:100px; height: 400px;" >
     <label>Club :</label><br>
     <select>
      <option value="club">CCC</option>
      <option value="club">CUG</option>
      <option value="club">MADC</option>
      <option value="club">Tamil Mandram</option>
    </select><br><br>
     <label for="event">Event Name :</label><br>
     <input type="text" placeholder="  Event Name"><br><br>
     <label for="days">No of Days :</label><br>
     <input type="text" placeholder="  No of days"><br><br>
     <label for="events">No of Contest :</label><br>
     <input type="text" placeholder="  No of contest"><br><br>
     <label for="events">Contest Name :</label><br>
     <input type="text" placeholder="  Contest Name"><br><br>
     <label for="events">No of hours :</label><br>
     <input type="time" placeholder="  Contest Name"><br><br>
     <label for="events">Event Date :</label><br>
     <input type="date" placeholder=""><br><br>
     <label for="events">Upload Image :</label><br>
     <input class="i2" type="File" placeholder=""><br><br>
     <div class="div2">
      <input class="btn1"type="submit" value="Update"></div>
    </i></b>
    </div>
    <br>
    </fieldset>
   </form>
</body>
</html>