<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url('home.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
    display: flex;
}
.img{
    margin-top: 140px;
    margin-left: 100px;
    width: 450px;
    height: 450px;
    padding-right: 250px;
}
.contactdiv{
    backdrop-filter: blur(4px);
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
label{
  font-family: "cosmic san ms";
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button{
  background-color: #0a2fe9; 
}
</style>
<script>
  
</script>
</head>
<body>
  <a href="D:\Event\Home.html" style="text-decoration: none;"><label Style="color: white; font-size: 20px;">HOME</label></a> 
<div class="contactdiv">
    
    <fieldset style="background-color: rgba(98, 95, 93, 0.564); border-radius: 25px; width: 600px; height: 500px; margin-left: 450px; margin-top: 100px;">
        <legend style="font-size: 20px; color: white; margin-left: 50px;">Contact </legend>
    <label for="name" style="font-size: 15px; color: white;">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
    <br>
    <label for="email" style="font-size: 15px; color: white;">Email</label><br>
    <input type="email" id="ename" name="email " placeholder="Your Email..">
    <br>
    <label for="subject" style="font-size: 15px; color: white;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something about your querys.." style="height:200px"></textarea>

    <input class="button" style="width: 150px; background-color: deepskyblue; margin-left: 220px; font-family: cosmic sans ms; font-size:15px; border-radius:25px; height: 3
    0px;"type="submit" value="Submit">
</fieldset>
</div>
</body>
</html>
