<html>  
<head>  
<meta charset="UTF-8"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-image: linear-gradient(to right top, #0098f9, #0787f3, #2475ea, #3b62e0, #4e4dd2, #5e4ed1, #6b4fcf, #7750ce, #876adb, #9883e8, #ab9cf4, #beb5ff); 
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 350px; 
    margin: 20px;  
    animation: animateBorder 4s linear infinite;
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
@keyframes animateBorder {
    0%   {border-color: #4e02ff;}
    25%  {border-color: #740fc2;}
    50%  {border-color: #00e1ff;}
    75%  {border-color: #049951;}
    100% {border-color: #380473;}
}
@keyframes spin3D {
  from { transform: rotateY(0deg) }
  to { transform: rotateY(360deg) }
}
.spinhov3D:hover {
  animation-name: spin3D;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: ease-in-out;
}
</style>  
<script>
function openTab(url){
var username = document.getElementById("exampleInputEmail1").value;
var password = document.getElementById("exampleInputPassword1").value;
if ( username == "aki123" && password == "aki123"){

			const link = document.createElement('a');
			link.href = url;
			link.target = '_blank';
			document.body.appendChild(link);
			link.click();
			link.remove();		
}
else{
alert("You have left "+trail+" attempt;");
if( trail == 0){
document.getElementById("exampleInputEmail1").disabled = true;
document.getElementById("exampleInputPassword1").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>

<body>  
  <div class="global-container">
   <img src="try.png" class="spinhov3D" width="500px" bac/>
    <div class="card login-form" style="border-radius: 30px;border-width:3.8px; border-color:rgb(101, 3, 140); margin-top: 0px; background-color: rgba(255, 255, 255, 0.6); margin-left: 300px;">  
    <div class="card-body">  
        <label class="card-text text-center" style="font-size: larger; font-family: 'Times New Roman', Times, serif; margin-left: 115px;"><b>LOGIN</b></label>  
        <div class="card-text">  
            <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1" style="font-family: Comic SANS MS;"><b>Enter Name</b></label>  
                    <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" style="font-family: Comic SANS MS;"required>  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1" style="font-family: Comic SANS MS;"><b>Enter Password</b></label>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" style="font-family: Comic SANS MS;"required>  
                </div>  
                <button type="submit" class="btn btn-primary btn-block" onclick="openTab('D:/Event/Admin.html')" style="font-family: Comic SANS MS;"><div ><b>Sign in</b></div></button>  
                  
                <div class="sign-up">  
                    <h6>Don't Have account<label> </label><a href="D:\HTML\Project\Web\ex2.2.html" style="font-family: Comic SANS MS;"><b> Register??</b></a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>   
</body>  
</html>  