<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         </head>
    <body>
        <div class="topnav">
            <img class="back" src="ec.png" alt="image not found"/>
            <div class="topnav1">
            <a  href="D:\Event\Home.html" style="margin-right: 60pxpx;" >Home</a>
            <a href="D:\Event\s_part.html">Events</a>
            <a href="D:\Event\Contact.html">Contact Us</a>
            <a href="D:\Event\event.html" class="btn"><b style="color: rgb(1, 1, 1);">Login</b></a>
            </div></div>
           <i><p style="color: aliceblue; font-size: 25px; margin-left: -1050px;margin-top: 300px;"><span style="margin-left: 100px;">Welcome To</span><strong style="color: rgb(255, 68, 0);"> Event Organization</strong><br>In our site you con<strong style="color: rgb(255, 69, 1);"> Explore </strong>and<strong style="color: rgb(255, 70, 3);"> Resgister</strong> for your events</p></i>
 
        </body>
</html>