<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>

        #register-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30rem;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
}
label{
    color: #000;
}

    </style>
</head>
<body>
    <div>
        <button id="register-btn">Register</button>
       </div>
    <div id="register-modal" class="container" style="border-radius: 20px; max-height: 500px; background-color: rgba(223,231,254,255); width : 700px;">
                <div class="row justify-content-between align-items-center">
                    <h1 style="text-align: center;" id="event-name">
                    </h1>
                    <div class="col-6 ">
                        <img src="registration-removebg-preview.png" alt="" height="200px" width="270px">
                    </div>
                    <div class="col-6">
                        <form >
                            <div class="form-group">
                                <label for="name">Name</label>
                                <div class="input-group mt-2">
                                    <span class="input-group-text">
                                        <i class="bi bi-person"></i>
                                    </span>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="rollno" class="mt-2">Roll No</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-123"></i>
                                    </span>
                                    <input type="text" class="form-control" id="rollno" placeholder="Enter your roll number">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="mt-2">
                                    Email address
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-envelope"></i>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="phone" class="mt-2">Phone number</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-phone"></i>
                                    </span>
                                    <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="event" class="mt-2">Event name</label>
                                <input type="text" class="form-control" id="event" placeholder="Enter event name">
                            </div>

                            <button type="submit" class="btn btn-secondary mt-3">Register</button>
                        </form>
                    </div>
                </div>
        </div>
   
    <script>
        const registerBtn = document.getElementById('register-btn');
const registerModal = document.getElementById('register-modal');

registerBtn.addEventListener('click', () => {
  registerModal.style.display = 'block';
});

    </script>
</body>
</html>