<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <title>Participation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body{ 
            background: linear-gradient(to right top, #0098f9, #0787f3, #2475ea, #3b62e0, #4e4dd2, #5e4ed1, #6b4fcf, #7750ce, #876adb, #9883e8, #ab9cf4, #beb5ff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: right;
            padding-right: 10px;
            align-items: center;
         }
        .font{
            font-family: 'Comic Sans MS';
            font-size: medium;
            color: white;
        }
        .Scrollable{
            justify-self:right;
            background-color: rgb(0, 0, 0,0.5);
            width:700px;
            height: 600px;
            margin-top: 75px;
            margin-left: 80px;
           display:list-item;
           overflow-y:auto;
           border-radius: 35px;  
 
        }
        .Scrollable::-webkit-scrollbar {
    display: none;
    
}
        .items{
            background-color: white;
            width: 650px;
            height: 2cm;
            margin-left: 25px;
            margin-top: 40px;
            border-radius: 14px;
            scroll-padding-top: 40px;
            align-items: center;
            display: flex;
        }
        .InItemDG{
            box-shadow: -4px 4px 8px 0px rgba(157, 0, 248, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.418);
            
            border-bottom-left-radius: 9px;
            border-top-left-radius: 9px;
            height: 40px;
            width:310px;
            margin-left: 20px;
            display: flex;
            padding-right: 3px;  
        }
        .hideevent{
            display: none;
            height: auto;
            width: 310px;
            background-color: aliceblue;
            margin-left: 365px;
            border-radius: 10px;
            margin-top: 3px;
            padding-bottom: 10px;
            padding-top: 1px;
        }
        .hide_item{
            background-color: rgb(38, 0, 255);
            color: rgb(254, 253, 255);
            height:auto;
            width:288px;
            border-radius: 6px;
            margin-top: 10px;
            margin-left: 10px;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 8px;
            padding-left: 10px;
        }
        .hide_item.date{
            justify-content: right;
            text-align: right;
            display: flex;
        }
        .datesi{
             padding-bottom: 10px;
             display: flex;
             justify-content: right;
             text-align: right;
             padding-right: 10px;
             padding-top: 5px;
           
        }
       
    .eventPOSTER{
       
        max-width:900px;
       max-height: 900px;
        background-color: rgba(255, 255, 255, 0);
        margin-left: 18px;
      
        align-items: center;
        overflow-y: auto;
       
      
    }
    .eventPOSTER::-webkit-scrollbar {
    display: none;
    
}
.pic {
    display: inline-block;
    width: 530px;
    height: 300px;
    font-size: 0;
    text-align: center;
  
}

.pic:before {
    content: '';
    display: inline-block;
    height: 100%;
   vertical-align:bottom;
    
}

.pic img {
    max-width: 590px;
    max-height: 630px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 15px;

}
/*

*/
.popregister{
      width: 1505px;
      height: 720px;
      background-color: rgba(255, 255, 255, 0.356);
      margin-top: -670px;
      backdrop-filter: blur(9px);
      border-radius: 20px;
      margin-left: -1499px;
      margin-top: 7px;
     display: none;
    }
    #register-modal {

  position: fixed;
  top: 50%;
  left: 50%;
  width: 30rem;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
}
label{
    color: #000;
}
    </style>
    <script>
        function showtheevent(select) {
         if (select==1){
          var x = document.getElementById("hideditem");
          var poster=document.getElementById("postershow");
          

          if (x.style.display === "none") {
           load_ig('code_it.jpg')
            x.style.display = "block";
            poster.style.display='block';
          } else {
            x.style.display = "none";
            poster.style.display="none";
          }
        }
        else if(select ==2){
            var poster=document.getElementById("postershow");
          var x = document.getElementById("uhideditem");
          if (x.style.display === "none") {
            load_ig('Colourc.jpg')
            poster.style.display='block';   
            x.style.display = "block";
          } else {
            x.style.display = "none";
            poster.style.display="none";
          }
        } else if(select ==3){
            var poster=document.getElementById("postershow");
          var x = document.getElementById("uhideditem3");
          if (x.style.display === "none") {
            load_ig('NAC.jpg')
            poster.style.display='block';
            x.style.display = "block";
          } else {
            poster.style.display="none";
            x.style.display = "none";
          }
        }else if(select ==4){
            var poster=document.getElementById("postershow");
          var x = document.getElementById("uhideditem4");
          if (x.style.display === "none") {
            load_ig('INFO.jpg')
            poster.style.display='block';
            x.style.display = "block";
          } else {
            poster.style.display="none";
            x.style.display = "none";
          }
        }else if(select ==5){
            var poster=document.getElementById("postershow");
          var x = document.getElementById("uhideditem5");
          if (x.style.display === "none") {
            load_ig('PROEx.jpg')
            poster.style.display='block';
            x.style.display = "block";
          } else {
            poster.style.display="none";
            x.style.display = "none";
          }
        }
        }
        function starthide(){
            var x = document.getElementById("hideditem");
            x.style.display='none'; 
        }
        function load_ig(ur) {
            var img = document.getElementById("posterImage");
            img.src = ur ;
        }
       function load_POP(){
      
            var x=document.getElementsById("prp");
            x.style.display = "block";
        
       }
       const hb=document.getElementById("hackbu");
       const pr=document.getElementById("prp");
       hb.addEventListener('click',()=>{
        pr.style.display='block';
       })
       
        </script>
</head>
<body >
    <div style="display: flex; ">
    <div class="eventPOSTER"  id="postershow" style=" height: 600px;width: 600px;">
            <div class="pic">
                
                <img    id ="posterImage" />
                
            </div>
    </div></div>    
    <div class="Scrollable">
        <label class="font" style="color: rgb(255, 255, 255); margin-left: 20px; margin-top: 10px;">Ongoing Events <span style="color: red;">*</span> </label>
        <div class="items ">
            <label class="font" style="font-weight: bolder; color: blue;margin-left: 50px; font-size: 20px;">Code-UP'23 <sub style="color: red;">CSE CODING CLUB</sub></label>
            <div class="InItemDG">
            <label class="font" style="font-weight: 200; color: rgb(255, 153, 0); margin-left: 10px; margin-top: 8px;">On :  <span style="color:rgb(0, 8, 80)">  24 : 03 : 2023</span></label>
            <button style="background-color: transparent;color:rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; height: 30px; margin-top: 5px; margin-left: 33px; border-color: transparent; background-color: rgb(201, 221, 240); outline-color: transparent;" onclick="showtheevent(1)" ><span class="font" style="color:darkblue;">Show Contest</span></button>
    </div>
    </div> <div class="hideevent" id="hideditem">
        
        <div class="hide_item" id="hackbu" onclick="load_POP()"><label class="font"  >HACK BUZZ</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  09:00 AM - 4:15 PM</span></sub></div></div>
        <div class="hide_item"><label class="font">CODE CONFETTI</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  09:00 AM - 11:00 AM</span></sub></div></div>
        <div class="hide_item"><label class="font">CODE CRAFT</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  11:25 AM - 12:25 PM</span></sub></div></div>
        <div class="hide_item"><label class="font">DEVELOPNET</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  01:30 PM - 4:15 PM</span></sub></div></div>
       
        </div> 
      
        <label class="font" style="color: rgb(255, 255, 255); margin-left: 20px; margin-top: 30px;">Upcoming Events <span style="color: red;">*</span> </label>


        <div class="items ">
            <label class="font" style="font-weight: bolder; color: blue;margin-left: auto; font-size: 20px;">COLOURS CREST'23<sub style="color: red;">&nbsp;RVC Club</sub></label>
            <div class="InItemDG">
            <label class="font" style="font-weight: 200; color: rgb(255, 153, 0); margin-left: 10px; margin-top: 8px;">On : <span style="color:rgb(0, 8, 80)"class="date">  29 : 03 : 2023</span></label>
            <button style="background-color: transparent;color:rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; height: 30px; margin-top: 5px; margin-left: 33px; border-color: transparent; background-color: rgb(201, 221, 240); outline-color: transparent;" onclick="showtheevent(2)" ><span class="font" style="color:darkblue;">Show Contest</span></button>
    </div>
    </div> <div class="hideevent" id="uhideditem">
        <div class="hide_item"><label class="font">Colour Me Daring Paints</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  01:30 PM - 4:00 PM</span></sub></div></div>
        <div class="hide_item"><label class="font">Arty Crew</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  01:30 PM - 4:00 PM</span></sub></div></div>
    </div> 

      <div class="items ">
        <label class="font" style="font-weight: bolder; color: blue;margin-left: auto; font-size: 18px;">NACREOUS 2K23<sub style="color: red;">&nbsp;CLOUD USERS GROUP</sub></label>
        <div class="InItemDG">
        <label class="font" style="font-weight: 200; color: rgb(255, 153, 0); margin-left: 10px; margin-top: 8px;">On :  <span style="color:rgb(0, 8, 80)">  31 : 03 : 2023</span></label>
        <button style="background-color: transparent;color:rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; height: 30px; margin-top: 5px; margin-left: 33px; border-color: transparent; background-color: rgb(201, 221, 240); outline-color: transparent;" onclick="showtheevent(3)" ><span class="font" style="color:darkblue;">Show Contest</span></button>
</div>
</div> <div class="hideevent" id="uhideditem3">
    <div class="hide_item"><div class="datesi"><label class="font" style="font-size: 16px;">Technical <span style="color: red;">*</span> </label></div><label class="font">TECH SHOUT </label><br><label class="font">TECHNODIUM</label><br><label class="font">TECHNO FUN</label><br><label class="font">MIND SCRIBBLE</label><br><label class="font">SIGMA</label><BR><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  1:30 PM - 4:00 PM</span></sub></div></div>
        <div class="hide_item"><div class="datesi"><label class="font" style="font-size: 16px;">Non Technical <span style="color: red;">*</span> </label></div><label class="font">IPL ACTION</label><br><label class="font">SIGHT ON SITE</label><br><label class="font">BRAIN BOOSTERS</label><br><label class="font">EYE CANDIES</label><BR><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  1:30 PM - 4:00 PM</span></sub></div></div>
        </div> 

        <div class="items ">
            <label class="font" style="font-weight: bolder; color: blue;margin-left: auto; font-size: 18px;">INFOCRUISE'23<sub style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;CSEA</sub></label>
            <div class="InItemDG">
            <label class="font" style="font-weight: 200; color: rgb(255, 153, 0); margin-left: 10px; margin-top: 8px;">On :  <span style="color:rgb(0, 8, 80)">  31 : 03 : 2023</span></label>
            <button style="background-color: transparent;color:rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; height: 30px; margin-top: 5px; margin-left: 33px; border-color: transparent; background-color: rgb(201, 221, 240); outline-color: transparent;" onclick="showtheevent(4)" ><span class="font" style="color:darkblue;">Show Contest</span></button>
    </div>
    </div> <div class="hideevent" id="uhideditem4">
        <div class="hide_item"><div class="datesi"><label class="font" style="font-size: 16px;">Coding <span style="color: red;">*</span> </label></div><label class="font">BIT LORD</label><br><label class="font">SYNC SENSE</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  08:45 AM - 4:00 PM</span></sub></div></div>
        <div class="hide_item"><div class="datesi"><label class="font" style="font-size: 16px;">Technical <span style="color: red;">*</span> </label></div><label class="font">PAPYRUS</label><br><label class="font">PROJECT PRESENTATION</label><br><label class="font">QUIZ</label><br><label class="font">CONCEVOIR</label><br><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  08:45 AM - 4:00 PM</span></sub></div></div>
            <div class="hide_item"><div class="datesi"><label class="font" style="font-size: 16px;">Non Technical <span style="color: red;">*</span> </label></div><label class="font">IPL ACTION</label><br><label class="font">MYSTERY BOX</label><br><label class="font">SPELL WELL</label><br><label class="font">MOVIE MANIA</label><BR><sub><div class="datesi"><span style="color: rgb(1, 225, 255); font-size: 14px;">&nbsp;&nbsp;  08:45 PM - 4:00 PM</span></sub></div></div>
            </div> 

            <div class="items ">
                <label class="font" style="font-weight: bolder; color: blue;margin-left: auto; font-size: 20px;">PROJECT EXPO<sub style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;CSEA</sub></label>
                <div class="InItemDG">
                <label class="font" style="font-weight: 200; color: rgb(255, 153, 0); margin-left: 10px; margin-top: 8px;">On : <span style="color:rgb(0, 8, 80)"class="date">  11 : 04 : 2023</span></label>
                <button style="background-color: transparent;color:rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; height: 30px; margin-top: 5px; margin-left: 33px; border-color: transparent; background-color: rgb(201, 221, 240); outline-color: transparent;" onclick="showtheevent(5)" ><span class="font" style="color:darkblue;">Show Contest</span></button>
        </div>
        </div> <div class="hideevent" id="uhideditem5">
            <div class="hide_item"><label class="font">BOTH SOFTWARE & HARDWARE </label><div class="datesi"><sub><span style="color: rgb(0, 238, 255); font-size: 12px;" >&nbsp;&nbsp;  08:30 AM - 12:25 PM</span></sub></div></div>
          </div> 
    </div>
    
    <div class="popregister" id ="prp" >
        <div id="register-modal" class="container" style="border-radius: 20px; max-height: 600px; background-color: rgb(194, 223, 221); width : 700px;">
            <div class="row justify-content-between align-items-center">
                <h1 style="text-align: center;" id="event-name">
                </h1>
                
                <div class="col-6 ">
                    <label style="font-family: Comic Sans MS; margin-top: -100px; font-size:25px; color: blue;margin-left: 90px;">Register</label>
                    <img src="registration-removebg-preview.png" alt="" height="200px" width="270px">
                </div>
                <div class="col-6">
                    <form >
                        <div class="form-group">
                            <label for="name">Name</label>
                            <div class="input-group mt-2">
                                <span class="input-group-text">
                                    <i class="bi bi-person"></i>
                                </span>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="rollno" class="mt-2">Roll No</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-123"></i>
                                </span>
                                <input type="text" class="form-control" id="rollno" placeholder="Enter your roll number">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="mt-2">
                                Email address
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="phone" class="mt-2">Phone number</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-phone"></i>
                                </span>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="event" class="mt-2">Department</label>
                            <input type="text" class="form-control" id="event" placeholder="Enter Department name">
                        </div>

                        <button type="submit" class="btn btn-primary mt-3" style="background-color:blue;">Register</button>
                    </form>
                </div>
            </div>
    </div>

       </div>

</body>
</html>