body{
    background-image: url('home.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;  
    display: flex; 
}
.back{
    margin-top: 18px;
    margin-left: 45px;
    width: 400px;
    height: 45px;
    padding-right: 250px;
}
button{
    background-color: rgb(255, 140, 0);
    border-radius: 45px;
    height: 50px; 
    width: 200px;
    font-size: 18px;
    margin-top: 130px;
    margin-left: 650px;
}
.topnav {
  display: flex;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  margin-left: -10px;
  height: 100px;
  
}
.topnav1 {
    font-family: sans-serif;
    margin-top: 15px;
    margin-left: 530px;
    height: 70px;
  justify-content: right;
  align-items: right;
  display: flex;
 
  width:900px;
}
.topnav1 a {
    float: left;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav1 a.active {
    display: flex;
    color: white;
  }
  
.topnav1 a:hover {
  color: rgb(255, 255, 255);
}
.btn{
    text-align: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 25px;
    height: 15px;
}
p{  
    margin-top: 200px;
    font-family: sans-serif;    
    font-size: 45px;
}
label{
    color: #f2f2f2;
}
.p2{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 500px;
}
.div2{
   margin-top: 100px;
   margin-left: -400px;
}